<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> About the page </title>
    <header> <h1>The reason to the existence of this archive</h1> </header>
    <link rel="stylesheet" href="css/style.css">
    <img src="images/sadhamster.jpg" alt="" >
</head>
<body>
    <div class="info">
    <p>This website serves as an archive/collection of famous cat memes that are widely used by the Internet, especially on Instagram and TikTok where they are mostly used as templates. Additionally, this serves as an open-source and entertaining website for viewers. </p>
    <p>This is an assignment and a non-profit project. Every source is credited to the rightful owners, the website does not claim any of these (so please don’t bonk copyright on us).</p>
    <p>A few notes, the website mainly uses Tenor GIF, Know Your Meme, Silly Cat Wiki, etc. as sources for writing and sharing. Part of this is just self-indulgent of the creator to make an un-serious website. So please enjoy this small project with kindness. This is a learning project, hence, there are a lot of flaws within it. If you want to add any feedback, please send an email through elliotdang@ocadu.ca or click on <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&pp=ygUXbmV2ZXIgZ29ubmEgZ2l2ZSB5b3UgdXA%3D">this link</a> to support us. (´｡• ᵕ •｡`)</p>
    <p>Kindest,
    <br />
        E. </p>
   
    <p> <a href="index.html" id="return" style="float:right"> >> Back to main page </a> </p>
</div>

</body>
</html>