<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title> polite cat </title>
</head>
<header> <h1>Ollie the Polite Cat</h1></header>
<p><img src="images/beluga-cat.jpeg" alt="polite-cat"></p>

<body>
    <div class="info">
    <p>Polite Cat, also known as “He Looks Very Polite”, refers to a reaction image of a cat named Ollie looking at the camera with a face that has been described as “polite.” Instagram user @Khan_Amon_Ra has claimed ownership of the cat.
        <a href="https://www.instagram.com/polite_cat_olli_official?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="> Go check out their Instagram!! </a>
    </p>
    <p>Apparently, there's a YouTube channel that uses this cat as an icon and get more people to know of this cat. <a href="https://www.youtube.com/@Beluga1"> Watch their videos here. </a></p>
    <p><a href="https://knowyourmeme.com/search?q=polite+cat"> Read more about him here. </a></p>
    <p><a href="https://tenor.com/view/beluga-the-cat-hakosh1307-hakosh-beluga-cat-hug-gif-22532913"> See more GIFs about this famous dude.  </a></p>
    <p><a href="https://www.memes.com/tag/beluga"> Wanna see how people use his meme? </a></p>

<br>
    <p> <a href="index.html" id="return" style="float:right"> Back to main page << </a> </p>
    <p> <a href="happy-meme.html" id="return" style="float:left"> >> Back to Happy Joyful Cats </a> </p>


</body></div>
</html>