<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>  </title>
</head>
<header> <h1>Chipi Chipi Chapa Chapa</h1> </header>
<div class="info">
<img src="images/chipi-chipi-chapa-chapa.gif" alt="chipicat"></div>
<body>
    <div class="info"> 
    <p> <a href="https://silly-cat.fandom.com/wiki/Chipi_Chipi_Chapa_Chapa_Cat">Click here</a> if you want to get to know the meme and download more <a href="https://tenor.com/search/chipi-chipi-chapa-chapa-cat-gifs">GIFs.</a>  </p>
    <p>CHIPI CHIPI CHAPA CHAPA DUBI DUBI DABA MAGIC CO MI DUBI DUBI BOOM BOOM CHIPI CHIPI CHAPA CHAPA DUBI DUBI DABA MAGIC CO MI DUBI DUBI BOOM BOOM</p>
    <p> Don't know where this guy is from but surely he is from Japan. </p>
    <p><a href="https://knowyourmeme.com/memes/chipi-chipi-chapa-chapa-dubidubidu"> More lores about this meme.</a></p>
    <p> The song that is played along the meme is Dubidubidu by Christell. <a href="https://youtu.be/KbUBfXEju3c"> Check out the original song here. </a></p>
    <p> <a href="https://www.instagram.com/reel/C0w6rjJPZ7i/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA=="> Green screen video here guys. </a>  </p>
<br>
    <p> <a href="index.html" class="return" id="return" style="float:right"> Back to main page << </a> </p>
    <p> <a href="happy-meme.html" id="return" style="float:left"> >> Back to Happy Joyful Cats </a> </p>


    </div>
    
</body>
</html>